<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Dados M365 Copilot - Faturamento</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>Dados M365 Copilot - Faturamento</h1>

<table>
  <thead>
    <tr>
      <th>Tópico</th>
      <th>Subtópico</th>
      <th>Descrição</th>
      <th>Como funciona o processo</th>
      <th>Prazos</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Aportes</td>
      <td>Inadimplência</td>
      <td>O aporte Inadimplência acontece quando o lojista deixa de pagar alguma despesa e se torna inadimplente, devendo o Empreendedor aportar este valor ao Condomínio ou Fundo de Promoções para manter saudável as suas operações e posteriormente ser reembolsado quando o valor for recuperado. A regra de período a ser considerada para cobrança dos valores vai variar para cada shopping e será de acordo com o estabelecido pela Diretoria. Não participando desta apuração valores de Mall e Mídia.</td>
      <td>O time de Faturamento BKO realiza a apuração no sistema TM. Relatório gerado após fechamento do Mapa de Faturamento (Módulo: Contas a Receber / Relatórios / Faturado x Recebido – filtrando apenas verbas condominiais). Relatório enviado ao Shopping para validação. O Shopping pode solicitar ajustes como: retirada de valores indevidos, valores em negociação, valores prestes a virar confissão de dívida. Envio ao Shopping: 14 a 17 de cada mês. Após de acordo do shopping via e-mail, o valor é enviado ao time de Inteligência de Negócios para aprovação junto a Diretoria/Empreendedor. Aporte quando aprovado, será feito pelo time da Tesouraria e no mesmo dia que a entrada do valor for identificada na conta bancária, o adiantamento é feito no sistema TM pelo time de Faturamento.</td>
      <td>14 a 17 de cada mês</td>
    </tr>
    <tr>
      <td>Aportes</td>
      <td>Períodos Passados</td>
      <td>O aporte de Períodos Passados ocorre quando há pagamento de verbas condominiais referentes a períodos anteriores à Soul, atualmente realizado para shoppings do portfólio BTG, elegíveis valores com competência igual ou anterior a 07/2019.</td>
      <td>O time do Shopping verifica, no último fechamento de Condomínio (aba Receita), se existem valores pagos referentes à competência igual ou anterior a 07/2019. O valor a ser aportado inclui principal e mora. O aporte será processado pela Tesouraria após chamado aberto pelo time de Faturamento.</td>
      <td>12 a 13 de cada mês</td>
    </tr>
    <tr>
      <td>Aportes</td>
      <td>Vacância</td>
      <td>O aporte vacância ocorre quando existem espaços vagos e o Empreendedor precisa arcar com as despesas comuns desses espaços, em alguns casos, também despesas específicas. Operações de Mall e Mídia não participam dessa apuração.</td>
      <td>O time de Faturamento BKO realiza a apuração no sistema TM. Relatório gerado após fechamento do Mapa de Faturamento (Módulo: Relatório Mensal de Desempenho / Faturamento / Empreendedor). Relatório enviado ao Shopping para validação. O aporte será processado pela Tesouraria após chamado aberto pelo time de Faturamento.</td>
      <td>12 a 13 de cada mês</td>
    </tr>
  </tbody>
</table>

<footer class="footer">
  <p>© 2025 <strong>TI Matricial</strong> — Todos os direitos reservados</p>
  <span class="footer-note">Desenvolvido com 💙</span>
</footer>

</body>
</html>
