:root {
  --bg: #f6f8fa;           
  --card: #ffffff;          
  --accent: #17547cff;        
  --accent-dark: #45679cff;   
  --muted: #6b7280;        
  --border: #e6e9ef;        
  --text: #111827;          
  --shadow: rgba(0, 0, 0, 0.05);
  font-family: 'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue';
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: var(--bg);
  color: var(--text);
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn {
  background: none; 
  color: #fff;
  border: none;
  padding: 0 0.25rem; 
  font-size: 10px; 
  border-radius: 4px;
  cursor: pointer;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 2px;
  transition: color 0.2s, transform 0.2s;
}

.dropbtn:hover {
  color: var(--accent); 
  transform: translateY(-1px);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: var(--card);
  min-width: 120px;
  box-shadow: 0px 2px 6px rgba(0,0,0,0.08);
  border-radius: 6px;
  border: 1px solid var(--border);
  z-index: 100;
  top: 100%;
  left: 0;
}

.dropdown-content a {
  display: block;
  padding: 6px 10px; 
  color: var(--accent-dark);
  text-decoration: none;
  font-size: 11px; 
  font-weight: 500;
  transition: background 0.2s, color 0.2s;
}

.dropdown-content a:hover {
  background: var(--accent);
  color: #fff;
}

.dropdown:hover .dropdown-content {
  display: block;
}


.search-sort {
  display: flex;
  justify-content: center; 
  margin: -20px 0 20px 0;
}

.search-sort input[type="text"] {
  width: 100%;
  max-width: 700px; 
  padding: 12px 16px; 
  font-size: 12px;
  border: 1px solid var(--border, #e6e9ef); 
  border-radius: 8px;
  background-color: var(--card, #ffffff); 
  color: #333; 
  transition: all 0.3s ease; 
  outline: none; 
}

.search-sort input[type="text"]:focus {
  border-color: var(--accent, #0f62fe);
  box-shadow: 0 0 8px rgba(15, 98, 254, 0.2);
}

.search-sort input[type="text"]::placeholder {
  color: var(--muted, #6b7280);
  font-style: italic;
}

.container {
  width: 95%;
  max-width: 1400px; 
  margin: 30px auto;       
  padding: 20px;          
}

header {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 32px;
  flex-wrap: wrap;
}

header .logo {
  height: 60px;
  width: auto;
  border-radius: 8px;
  box-shadow: 0 2px 6px var(--shadow);
  padding: 14px;
}

header h1 {
  font-size: 20px;
  margin: 0;
  color: var(--accent-dark);
}

header .subtitle {
  color: var(--muted);
  font-size: 12px;
  margin-top: 4px;
}

nav {
  background: var(--card);
  border-bottom: 1px solid var(--border);
  padding: 0.6rem 1rem;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 2px 4px var(--shadow);
}

.nav-row {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin-bottom: 0.3rem;
}

.nav-row:last-child {
  margin-bottom: 0;
}

nav a {
  text-decoration: none;
  color: var(--accent-dark);
  font-weight: 500;
  font-size: 14px; 
  background: var(--bg);
  border-radius: 8px;
  padding: 0.5rem 1rem;
  transition: all 0.2s ease;
  text-align: center;
  flex: 1; 
}

nav a:hover {
  background: var(--accent);
  color: #fff;
  transform: translateY(-1px);
}

#categoriasTable th select {
  margin-top: 6px;
  width: 100%;
  padding: 6px 10px;
  border-radius: 6px;
  border: 1px solid #284b75;
  font-size: 12px;
  cursor: pointer;
  background-color: #2c4258;         
  color: #ffffff;                   
  font-weight: 500;
  transition: all 0.3s ease;
  appearance: none;
  position: relative;

  background-image:
    linear-gradient(45deg, transparent 50%, #ffffff 50%), 
    linear-gradient(135deg, #ffffff 50%, transparent 50%); 
  background-position:
    calc(100% - 16px) center,
    calc(100% - 12px) center;
  background-size: 5px 5px, 5px 5px;
  background-repeat: no-repeat;
}

#categoriasTable th select:hover {
  background-color: #3a5574;        
  color: #ffffff;
  border-color: #3a5574;

  background-image:
    linear-gradient(45deg, transparent 50%, #ffffff 50%),
    linear-gradient(135deg, #ffffff 50%, transparent 50%);
}

#categoriasTable th select:focus {
  outline: none;
  border-color: #5a8bd8;
  box-shadow: 0 0 4px rgba(90, 139, 216, 0.6);
}

.group-row td {
  font-weight: bold;
  color: #0f62fe;
  cursor: pointer;
  transition: background 0.2s;
}

.group-row td:hover {
  background: #d0e0ff;
}

#categoriasTable tbody tr {
  transition: background 0.2s;
}

#categoriasTable tbody tr:hover {
  background: #f1f3f5;
}

#categoriasTable tbody tr[style*="display: none"] {
  display: none !important;
}

#categoriasTable th br {
  display: none; 
}

.controls {
  display: flex;
  gap: 12px;
  margin-top: 16px;
  flex-wrap: wrap;
}

.search {
  flex: 1;
  display: flex;
  gap: 8px;
}

.search input {
  flex: 1;
  padding: 10px 14px;
  border-radius: 10px;
  border: 1px solid var(--border);
  font-size: 14px;
  box-shadow: inset 0 1px 3px var(--shadow);
  transition: border 0.2s ease, box-shadow 0.2s ease;
}

.search input:focus {
  border-color: var(--accent);
  box-shadow: 0 0 6px rgba(15, 98, 254, 0.2);
  outline: none;
}

.btn {
  background: var(--accent);
  color: #fff;
  padding: 10px 18px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  font-weight: 500;
  transition: background 0.2s ease, transform 0.1s ease;
}

.btn:hover {
  background: var(--accent-dark);
  transform: translateY(-1px);
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background: var(--card);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 6px var(--shadow);
}

thead th {
  background: #2c4258ff;
  font-size: 14px;         
  font-weight: 600;
  color: #fff;             
  padding: 14px 12px;
  text-align: left;
  border-bottom: 1px solid var(--border);
}

tbody td {
  font-size: 12px;       
  color: var(--text);      
  padding: 12px 10px;
  vertical-align: top;
  white-space: normal;
  word-break: break-word;
}

tbody tr:hover {
  background: rgba(154, 176, 216, 0.08);
  transition: background 0.2s;
}

tbody td a {
  color: var(--accent-dark);  
  text-decoration: none;       
  font-weight: 500;            
  transition: color 0.2s;
}

tbody td a:hover {
  color: var(--accent);        
  text-decoration: underline;  
}


th {
  text-align: left;
  padding: 8px 12px;
  white-space: normal;
  word-break: break-word;
  vertical-align: middle;
  font-size: 13px;
}

.th-content {
  display: flex;
  align-items: center;
  gap: 4px;
}

th:nth-child(1) { width: 150px; } 
th:nth-child(2) { width: 180px; } 
th:nth-child(3) { width: 300px; }
th:nth-child(4) { width: 120px; } 
th:nth-child(5) { width: 400px; } 

td {
  padding: 8px 12px;
  vertical-align: top;
  white-space: normal;
  word-break: break-word;
}

.footer {
  background: var(--card);
  border-top: 1px solid var(--border);
  color: var(--muted);
  text-align: center;
  font-size: 12px;
  padding: 16px 8px;
  margin-top: 40px;
  border-radius: 0 0 12px 12px;
  box-shadow: 0 -2px 6px rgba(0,0,0,0.05);
}

.footer p {
  margin: 0;
  font-weight: 500;
  color: var(--accent-dark);
}

.footer-note {
  display: block;
  margin-top: 4px;
  font-size: 11px;
  color: var(--muted);
  letter-spacing: 0.3px;
}

.footer strong:hover {
  color: var(--accent);
  transition: color 0.3s ease;
}

@media (max-width: 880px) {
  thead {
    display: none;
  }

  table, tbody, tr, td {
    display: block;
    width: 100%;
  }

  tr {
    margin-bottom: 14px;
    border-radius: 10px;
    background: var(--card);
    padding: 12px;
    border: 1px solid var(--border);
    box-shadow: 0 1px 4px var(--shadow);
  }

  td {
    border: none;
    padding: 6px 0;
  }

  td:before {
    content: attr(data-label);
    font-weight: 600;
    display: block;
    color: var(--muted);
    margin-bottom: 6px;
  }
}



